<html>
<head>
<title> Links para todas as aulas </title>
</head>
<body background="red.jpg">
<font face="Algerian" color="white" size="7">
<center>
<h1> Minhas aulas </h1>		
</center>
<body>
<center>
<a href="index.html"> Primeira aula </a> <br>
<img src= "logo.png" white="150" height="150" border="5"> <br>
</center>
<center>
<a href="index2.html"> Segunda aula </a> <br> 
<img src= "iu.jpg" white="150" height="150" border="5"> <br>
</center>
<center>
<a href="index3.html"> Terceira aula </a> <br>
<img src= "rick.png" white="150" height="150" border="5"> <br>

</body>
</html>